# Colours
function prompt {
  local WHITE="\[\033[1;37m\]"
  local GREEN="\[\033[0;32m\]"
  local CYAN="\[\033[0;36m\]"
  local GRAY="\[\033[0;37m\]"
  local BLUE="\[\033[0;34m\]"
  local LIGHT_RED="\[\033[1;31m\]"
  export PS1="${CYAN}\w${GRAY} \$(__git_ps1 '(%s)')${GRAY}$ "
}
prompt
export LS_COLORS='di=1;94:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=4:*.php=90'
export CLICOLOUR=1 

# Bash
shopt -s checkwinsize # After each command, checks the windows size and changes lines and columns
source $HOME/.git-completion.bash # Git bash completion
source $HOME/.git-prompt.sh # Git command line
export HISTSIZE=100000
export HISTFILESIZE=100000000
export HISTCONTROL=ignoreboth
export HISTIGNORE=cd:pwd:clear:alias:exit:su:df:du:w:l:la

# Paths
export PATH=$HOME/.rbenv/bin:$HOME/bin:/sbin:/usr/sbin:$PATH

# Misc
export GREP_OPTIONS='--color=auto' GREP_COLOUR='1;32'

# Rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

